#BlueJ package file
dependency1.from=CarreTest
dependency1.to=Carre
dependency1.type=UsesDependency
dependency2.from=CarreTest
dependency2.to=PolygoneRegulier
dependency2.type=UsesDependency
dependency3.from=PolygoneRegulierTest
dependency3.to=PolygoneRegulier
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=511
package.editor.y=256
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=SWING
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PolygoneRegulierTest
target1.height=50
target1.name=PolygoneRegulier
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=80
target1.y=120
target2.height=50
target2.name=CarreTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=60
target2.y=220
target3.association=CarreTest
target3.height=50
target3.name=Carre
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=250
target4.height=50
target4.name=PolygoneRegulierTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=110
target4.y=90
