#BlueJ class context
comment0.target=PolygoneRegulier
comment0.text=\r\n\ Polygone\ Regulier\r\n\ @author\ Pascal\ Fares\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=PolygoneRegulier()
comment1.text=\r\n\ Constructeur\ par\ d\u00E9faut\r\n
comment2.params=l\ nb
comment2.target=PolygoneRegulier(int,\ int)
comment2.text=\r\n\ Conctructeur\ publique\r\n\ @param\ l\ \:\ longueur\ d'un\ cot\u00E9\r\n\ @param\ nb\ \:\ nombre\ de\ cot\u00E9s\r\n
comment3.params=nCotes\ longueur
comment3.target=void\ initialiser(int,\ int)
comment3.text=\r\n\ initialiser/Reinitialiser\ un\ polygoneRegulier\r\n
comment4.params=
comment4.target=double\ surface()
comment4.text=\r\n\ <h2>Calcul\ surface\ polygone\ r\u00E9gulier</h2>\r\n\ \r\n\ <p>Voir\ pour\ les\ informations\ sur\ les\ polygone\ r\u00E9gulier\ \r\n\ https\://fr.wikipedia.org/wiki/Polygone_r%C3%A9gulier\r\n\ </p>\r\n\ <p>n*a^2/4*tan(PI/n)</p>\r\n\ @return\ la\ surface\ du\ plolygone\ r\u00E9gulier\r\n
comment5.params=
comment5.target=double\ perimetre()
comment5.text=\r\n\ P\u00E9rim\u00E9tre\r\n\ @return\ le\ p\u00E9rim\u00E9tre\ du\ plolygone\ r\u00E9gulier\r\n
comment6.params=
comment6.target=int\ getLongueurDuCote()
comment6.text=\r\n\ Obtenir\ longueur\ cot\u00E9\r\n
numComments=7
