#BlueJ package file
dependency1.from=PolygoneRegulier
dependency1.to=Couleur
dependency1.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=1167
editor.fx.0.x=179
editor.fx.0.y=173
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=568
package.editor.y=229
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=SWING
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Couleur
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=330
target1.y=30
target2.height=50
target2.name=PolygoneRegulier
target2.showInterface=true
target2.type=ClassTarget
target2.width=140
target2.x=80
target2.y=120
