#BlueJ package file
dependency1.from=Carre0Test
dependency1.to=Carre0
dependency1.type=UsesDependency
dependency2.from=PolygoneRegulier
dependency2.to=Couleur
dependency2.type=UsesDependency
dependency3.from=CarreTest
dependency3.to=Carre
dependency3.type=UsesDependency
dependency4.from=CarreTest
dependency4.to=PolygoneRegulier
dependency4.type=UsesDependency
dependency5.from=PolygoneRegulierTest
dependency5.to=PolygoneRegulier
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=568
package.editor.y=229
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=SWING
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Couleur
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=330
target1.y=30
target2.height=50
target2.name=Carre0Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=190
target2.y=230
target3.association=PolygoneRegulierTest
target3.height=50
target3.name=PolygoneRegulier
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=120
target4.association=Carre0Test
target4.height=50
target4.name=Carre0
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=260
target5.height=50
target5.name=CarreTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=60
target5.y=220
target6.association=CarreTest
target6.height=50
target6.name=Carre
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=250
target7.height=50
target7.name=PolygoneRegulierTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=140
target7.x=110
target7.y=90
