#BlueJ package file
dependency1.from=AuditeurCNAMTest
dependency1.to=AuditeurCNAM
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=563
package.editor.height=279
package.editor.width=439
package.editor.x=128
package.editor.y=59
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.association=AuditeurCNAMTest
target1.editor.height=780
target1.editor.width=1082
target1.editor.x=93
target1.editor.y=24
target1.height=50
target1.name=AuditeurCNAM
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=120
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=AuditeurCNAMTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=130
target2.x=180
target2.y=90
