#BlueJ class context
comment0.target=FileSystemPropsApplicationContext
comment0.text=\r\n\ <b>femtoContainer</b>\ Un\ conteneur\ de\ beans\ r\u00E9alis\u00E9\ pour\ le\ cours\ NFP121,\ http\://jfod.cnam.fr/NFP121/.\r\n\ <br>Injection\ de\ d\u00E9pendances\ par\ mutateur.<br>\r\n\ Le\ fichier\ de\ configuration\ est\ de\ type\ "Properties".<br>\r\n\ Les\ beans\ de\ ce\ conteneur\ respectent\ les\ conventions\ d'\u00E9criture\ habituelles\ des\ beans<br>\r\n\ <br><br>\r\n\ Les\ propri\u00E9t\u00E9s\ de\ chaque\ bean\ sont\ \:<br>\r\n\ <pre>\r\n\ bean.id.<i>N</i>\=<i><b>nom</b>,\ l'identifiant\ unique\ du\ bean</i>\r\n\ <i><b>nom</b></i>.class\=<i>le\ nom\ de\ la\ classe</i>\r\n\ <i><b>nom</b></i>.property.1\=<i>le\ nom\ de\ l'attribut</i>\r\n\ <i><b>nom</b></i>.property.1.param.1\=<i>une\ constante,\ ou\ l'identifiant\ d'un\ bean</i>\r\n\ <i><b>nom</b></i>.property.2\=<i>le\ nom\ de\ l'attribut</i>\r\n\ <i><b>nom</b></i>.property.2.param.1\=<i>une\ constante,\ ou\ l'identifiant\ d'un\ bean</i>\r\n\ </pre>\r\n\ Avec\ N[1..K],\ N\ \u00E9tant\ un\ nombre\ entier.<br>\r\n\ Ces\ nombres\ forment\ une\ suite\ croissante\ avec\ un\ incr\u00E9ment\ de\ 1<br><br>\r\n\ Les\ param\u00E8tres\ des\ attributs\ sont\ des\ constantes\ issues\ des\ 8\ types\ primitifs\ ou\ bien\ <br>\r\n\ \ \ la\ constante\ null\ ou\ encore\ un\ nom\ de\ classe\ (avec\ le\ suffixe\ ".class").<br>\r\n\ Un\ param\u00E8tre\ comme\ une\ table\ de\ constantes\ ou\ d'identifiants\ de\ beans\ est\ autoris\u00E9.<br>\r\n\ \r\n\ <br><br>\r\n\ \r\n\ Exemple\ \:\ une\ table<br>\r\n\ <pre>\r\n\ bean.id.1\=table\r\n\ table.class\=question1.Table\r\n\ \#\ Ex\u00E9cution\ par\ le\ conteneur\ de\ setListe(listeArray);\r\n\ table.property.1\=liste\r\n\ table.property.1.param.1\=listeArray\r\n\ \#\ Ex\u00E9cution\ par\ le\ conteneur\ de\ setCapacite(4);\r\n\ table.property.2\=capacite\r\n\ table.property.2.param.1\=4\r\n\ \#\ Ex\u00E9cution\ par\ le\ conteneur\ de\ setInit(new\ []{2,55,6,1});\r\n\ table.property.3\=init\r\n\ table.property.3.param.1\=2\ 55\ 6\ 1\r\n\ \#\ \r\n\ bean.id.2\=listeArray\r\n\ listeArray.class\=java.util.ArrayList\r\n\ \r\n\ Utilisation\ en\ java\ depuis\ l'applicatif\r\n\ ApplicationContext\ ctx\ \=\ Factory.createApplicationContext("./exemples/README.TXT");\r\n\ Table\ t\ \=\ ctx.getBean("table");\r\n\r\n\ \#\ cf.\ le\ cours\ NFP121,\ le\ conteneur\ effectue\ ces\ instructions\ en\ interne\r\n\ List\ listeArray\ \=\ new\ java.util.ArrayList();\r\n\ question1.Table\ t\ \=\ new\ question1.Table();\r\n\ t.setListe(listeArray);\r\n\ t.setCapacite(4);\r\n\ t.setInit(new\ int[]{2,55,6,1});\r\n\ \r\n\ assert\ t\ \=\=\ ctxt.getBean("table");\r\n\ </pre>\r\n\ \r\n\ @author\ jean-michel\ Douin\r\n\ @version\ 29\ Septembre\ 2018\r\n\ @see\ java.util.Properties,\ container.Factory,\ container.AbstractApplicationContext\r\n
comment1.params=
comment1.target=FileSystemPropsApplicationContext()
comment10.params=cl\ str
comment10.target=java.lang.Object\ newInstance(java.lang.Class,\ java.lang.String)
comment10.text=\ Obtention\ d'une\ nouvelle\ instance\ \u00E0\ injecter.\r\n\ @param\ cl\ la\ classe\ de\ l'attribut\r\n\ @param\ str\ la\ valeur\ extraite\ du\ fichier\ de\ configuration\r\n
comment11.params=cl\ str
comment11.target=java.lang.Object\ parseArray(java.lang.Class,\ java.lang.String)
comment12.params=str
comment12.target=char\ parseChar(java.lang.String)
comment12.text=Utilitaire\ cr\u00E9\u00E9\ pour\ le\ type\ primitif\ char.
comment13.params=str
comment13.target=java.lang.String\ parseString(java.lang.String)
comment13.text=Utilitaire\ cr\u00E9\u00E9\ pour\ une\ instance\ de\ type\ String.
comment14.params=str
comment14.target=java.lang.Object\ parseObject(java.lang.String)
comment14.text=Utilitaire\ cr\u00E9\u00E9\ pour\ une\ instance\ de\ type\ Object,\ ne\ devrait\ pas\ se\ produire.
comment2.params=fileName
comment2.target=void\ setFileName(java.lang.String)
comment3.params=url
comment3.target=void\ setUrl(java.lang.String)
comment4.params=inputStream
comment4.target=FileSystemPropsApplicationContext(java.io.InputStream)
comment5.params=inputStream
comment5.target=void\ initialize(java.io.InputStream)
comment6.params=
comment6.target=void\ verifyProperties()
comment6.text=\ Quelques\ v\u00E9rifications\ du\ fichier\ de\ properties,\ \r\n\ loin\ d'\u00EAtre\ exaustives...\r\n
comment7.params=
comment7.target=void\ analyzeProperties()
comment8.params=id
comment8.target=void\ initializePropertiesBean(java.lang.String)
comment8.text=\ Initialisation\ des\ attributs\ num\u00E9rot\u00E9s\ de\ 1\ \u00E0\ N.\r\n\ Les\ mutateurs\ sont\ ex\u00E9cut\u00E9s.\r\n
comment9.params=id\ methodName\ propertyName
comment9.target=java.lang.reflect.Method\ findMethod(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=15
