#BlueJ package file
dependency1.from=AbstractApplicationContext
dependency1.to=ApplicationContext
dependency1.type=UsesDependency
dependency2.from=Factory
dependency2.to=ApplicationContext
dependency2.type=UsesDependency
dependency3.from=Factory
dependency3.to=FileSystemPropsApplicationContext
dependency3.type=UsesDependency
dependency4.from=FileSystemPropsApplicationContextTest
dependency4.to=FileSystemPropsApplicationContext
dependency4.type=UsesDependency
objectbench.height=103
objectbench.width=890
package.divider.horizontal=0.5995525727069351
package.divider.vertical=0.8148148148148148
package.editor.height=477
package.editor.width=758
package.editor.x=334
package.editor.y=12
package.frame.height=694
package.frame.width=930
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FileSystemTextApplicationContext
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=390
target1.y=280
target2.height=50
target2.name=ApplicationContext
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=320
target2.y=80
target3.height=50
target3.name=AbstractApplicationContext
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=200
target3.x=300
target3.y=180
target4.height=50
target4.name=FileSystemJSONApplicationContext
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=390
target4.y=340
target5.association=FileSystemPropsApplicationContextTest
target5.height=50
target5.name=FileSystemPropsApplicationContext
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=60
target5.y=320
target6.height=50
target6.name=Factory
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=110
target7.height=50
target7.name=FileSystemPropsApplicationContextTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=250
target7.x=90
target7.y=290
target8.height=50
target8.name=FileSystemXMLApplicationContext
target8.showInterface=false
target8.type=ClassTarget
target8.width=240
target8.x=390
target8.y=400
