#BlueJ package file
dependency1.from=B
dependency1.to=Texte
dependency1.type=UsesDependency
dependency2.from=I
dependency2.to=Texte
dependency2.type=UsesDependency
dependency3.from=PRE
dependency3.to=Texte
dependency3.type=UsesDependency
dependency4.from=U
dependency4.to=Texte
dependency4.type=UsesDependency
dependency5.from=Decorateur
dependency5.to=Texte
dependency5.type=UsesDependency
dependency6.from=TestPatronDecorateur
dependency6.to=Texte
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003992015968064
package.editor.height=381
package.editor.width=641
package.editor.x=366
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=B
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=210
target2.height=50
target2.name=PRE
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=210
target3.height=50
target3.name=Decorateur
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=340
target3.y=130
target4.height=50
target4.name=TestPatronDecorateur
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=160
target4.x=100
target4.y=270
target5.height=50
target5.name=U
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=210
target6.height=50
target6.name=Texte
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=210
target6.y=70
target7.height=50
target7.name=I
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=210
target8.height=50
target8.name=Standard
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=190
