jnews_NFP121{
  tp_injection_question1_evaluation{
    .file.include=*.class;
    .file.include=*.props;
    .file.include=*.xml;
    .file.include=*.json;
    .file.include=*.txt;
    .transport=http://jfod.cnam.fr/jnews/junit3/AllTests.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&tp=tp_inject_q1&client=bluej;
  }
  tp_injection_question2_contribuer{
    .file.include=*.java;
    .file.include=*.props;
    .file.include=*.xml;
    .file.include=*.json;
    .file.include=*.txt;
    .file.jar=tp_injection_q2.jar
    .transport=http://jfod.cnam.fr/jnews/junit3/contribuer.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&tp=tp_inject_q2&client=bluej;
  }
 
  javadoc_evaluation{
    .file.include=*.java;
    .transport=http://jfod.cnam.fr/jnews/checkstyle/javadoc.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&tp=tp_inject&client=bluej;
  }
  historique{
    .file.include=README.TXT;
    .transport=http://jfod.cnam.fr/jnews/interrogation/historique.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&client=bluej;
  }
  historiqueResultats{
    .file.include=README.TXT;
    .transport=http://jfod.cnam.fr/jnews/interrogation/historiqueResultats.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&client=bluej;
  }

  resultats_question1_junit3{
    .file.include=README.TXT;
    .transport=http://jfod.cnam.fr/jnews/interrogation/resultats.html?outil=junit3&uv=NFP121&tp=tp_inject_q1&client=bluej;
  }
  resultats_question2_junit3{
    .file.include=README.TXT;
    .transport=http://jfod.cnam.fr/jnews/interrogation/resultats.html?outil=junit3&uv=NFP121&tp=tp_inject_q2&client=bluej;
  }


  PMD{
    .file.include=*.java;
    .transport=http://jfod.cnam.fr/jnews/pmd/pmd.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&tp=tp_inject&client=bluej;
  }

  findbugs{
    .file.include=*.class;
    .transport=http://jfod.cnam.fr/jnews/findbugs/findbugs.html?auteur=<field:auteur>&matricule=<field:matricule>&uv=NFP121&tp=tp_inject&client=bluej;
  }

}
