#BlueJ class context
comment0.target=AllTests
comment1.params=
comment1.target=void\ testTable()
comment10.params=
comment10.target=void\ testIHM3()
comment11.params=
comment11.target=void\ testCours()
comment2.params=
comment2.target=void\ testTable2()
comment3.params=
comment3.target=void\ testTable3()
comment4.params=
comment4.target=void\ testTwoContainers()
comment5.params=
comment5.target=void\ testMessage()
comment6.params=
comment6.target=void\ testProperties()
comment7.params=
comment7.target=void\ testIHM()
comment8.params=
comment8.target=void\ testMVC()
comment9.params=
comment9.target=void\ testIHM2()
numComments=12
