#BlueJ class context
comment0.target=IHM
comment1.params=
comment1.target=IHM()
comment10.params=
comment10.target=void\ close()
comment2.params=jFrame
comment2.target=void\ setJFrame(javax.swing.JFrame)
comment3.params=
comment3.target=javax.swing.JFrame\ getJFrame()
comment4.params=layout
comment4.target=void\ setLayout(java.awt.LayoutManager)
comment5.params=
comment5.target=java.awt.LayoutManager\ getLayout()
comment6.params=listener
comment6.target=void\ setListener(java.awt.event.ActionListener)
comment7.params=
comment7.target=void\ draw()
comment8.params=e
comment8.target=void\ windowClosing(java.awt.event.WindowEvent)
comment9.params=str
comment9.target=void\ doClick(java.lang.String)
numComments=11
