#BlueJ package file
dependency1.from=ListeEnCSV
dependency1.to=Auditeur
dependency1.type=UsesDependency
dependency10.from=Cours
dependency10.to=ServiceI
dependency10.type=UsesDependency
dependency11.from=TableTests
dependency11.to=Table
dependency11.type=UsesDependency
dependency12.from=IHMTests
dependency12.to=IHM
dependency12.type=UsesDependency
dependency13.from=ActionAuClick
dependency13.to=IHM
dependency13.type=UsesDependency
dependency14.from=PropertieTypeTests
dependency14.to=PropertiesType
dependency14.type=UsesDependency
dependency15.from=ServiceI
dependency15.to=Auditeur
dependency15.type=UsesDependency
dependency16.from=FaceBeanTests
dependency16.to=UnBean
dependency16.type=UsesDependency
dependency17.from=FaceBeanTests
dependency17.to=FaceBeanPropertyChangeListener
dependency17.type=UsesDependency
dependency18.from=Vue
dependency18.to=Controleur
dependency18.type=UsesDependency
dependency19.from=UnBean
dependency19.to=FaceBeanPropertyChangeListener
dependency19.type=UsesDependency
dependency2.from=AllTests
dependency2.to=Table
dependency2.type=UsesDependency
dependency20.from=MVCTests
dependency20.to=Vue
dependency20.type=UsesDependency
dependency21.from=Controleur
dependency21.to=Modele
dependency21.type=UsesDependency
dependency22.from=ListeEnXML
dependency22.to=Auditeur
dependency22.type=UsesDependency
dependency23.from=CoursTests
dependency23.to=Cours
dependency23.type=UsesDependency
dependency24.from=MessageTests
dependency24.to=Message
dependency24.type=UsesDependency
dependency3.from=AllTests
dependency3.to=Message
dependency3.type=UsesDependency
dependency4.from=AllTests
dependency4.to=PropertiesType
dependency4.type=UsesDependency
dependency5.from=AllTests
dependency5.to=IHM
dependency5.type=UsesDependency
dependency6.from=AllTests
dependency6.to=Vue
dependency6.type=UsesDependency
dependency7.from=AllTests
dependency7.to=Cours
dependency7.type=UsesDependency
dependency8.from=Modele
dependency8.to=Vue
dependency8.type=UsesDependency
dependency9.from=Cours
dependency9.to=Auditeur
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=628
package.editor.x=138
package.editor.y=130
package.frame.height=600
package.frame.width=800
package.numDependencies=24
package.numTargets=24
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Message
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=90
target10.height=50
target10.name=ConfigEditorTests
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=140
target10.x=450
target10.y=330
target11.height=50
target11.name=IHMTests
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=80
target11.x=320
target11.y=470
target12.height=50
target12.name=ActionAuClick
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=90
target12.y=470
target13.height=50
target13.name=PropertieTypeTests
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=150
target13.x=320
target13.y=160
target14.height=50
target14.name=ServiceI
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=110
target14.y=240
target15.height=50
target15.name=FaceBeanTests
target15.showInterface=false
target15.type=UnitTestTarget
target15.width=110
target15.x=350
target15.y=550
target16.height=50
target16.name=Table
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=210
target16.y=20
target17.height=50
target17.name=Vue
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=20
target17.y=400
target18.height=50
target18.name=Auditeur
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=20
target18.y=240
target19.height=50
target19.name=UnBean
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=550
target2.height=50
target2.name=ListeEnCSV
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=320
target20.height=50
target20.name=MVCTests
target20.showInterface=false
target20.type=UnitTestTarget
target20.width=90
target20.x=320
target20.y=400
target21.height=50
target21.name=Controleur
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=110
target21.y=400
target22.height=50
target22.name=ListeEnXML
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=40
target22.y=320
target23.height=50
target23.name=CoursTests
target23.showInterface=false
target23.type=UnitTestTarget
target23.width=90
target23.x=320
target23.y=240
target24.height=50
target24.name=MessageTests
target24.showInterface=false
target24.type=UnitTestTarget
target24.width=110
target24.x=320
target24.y=90
target3.height=50
target3.name=AllTests
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=500
target3.y=20
target4.height=50
target4.name=Modele
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=400
target5.height=50
target5.name=Cours
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=240
target6.height=50
target6.name=FaceBeanPropertyChangeListener
target6.showInterface=false
target6.type=ClassTarget
target6.width=230
target6.x=100
target6.y=550
target7.height=50
target7.name=IHM
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=470
target8.height=50
target8.name=PropertiesType
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=160
target9.height=50
target9.name=TableTests
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=90
target9.x=320
target9.y=20
