#BlueJ class context
comment0.target=PropertiesType
comment1.params=b
comment1.target=void\ setB(byte)
comment10.params=l
comment10.target=void\ setL(long)
comment11.params=l
comment11.target=void\ setL(java.lang.Long)
comment12.params=
comment12.target=long\ getL()
comment13.params=f
comment13.target=void\ setF(float)
comment14.params=f
comment14.target=void\ setF(java.lang.Float)
comment15.params=
comment15.target=float\ getF()
comment16.params=d
comment16.target=void\ setD(double)
comment17.params=d
comment17.target=void\ setD(java.lang.Double)
comment18.params=
comment18.target=double\ getD()
comment19.params=bool
comment19.target=void\ setBool(boolean)
comment2.params=b
comment2.target=void\ setB(java.lang.Byte)
comment20.params=bool
comment20.target=void\ setBool(java.lang.Boolean)
comment21.params=
comment21.target=boolean\ getBool()
comment22.params=c
comment22.target=void\ setC(char)
comment23.params=c
comment23.target=void\ setC(java.lang.Character)
comment24.params=
comment24.target=char\ getC()
comment25.params=v
comment25.target=void\ setV(java.lang.Void)
comment26.params=
comment26.target=java.lang.Void\ getV()
comment27.params=
comment27.target=int\ calcul()
comment28.params=tables
comment28.target=void\ setTables(Table[])
comment29.params=
comment29.target=Table[]\ getTables()
comment3.params=
comment3.target=byte\ getB()
comment30.params=tab
comment30.target=void\ setTab(int[])
comment31.params=
comment31.target=int[]\ getTab()
comment32.params=classe
comment32.target=void\ setClasse(java.lang.Class)
comment33.params=
comment33.target=java.lang.Class\ getClasse()
comment34.params=
comment34.target=java.lang.String\ toString()
comment4.params=i
comment4.target=void\ setI(int)
comment5.params=i
comment5.target=void\ setI(java.lang.Integer)
comment6.params=
comment6.target=int\ getI()
comment7.params=s
comment7.target=void\ setS(short)
comment8.params=s
comment8.target=void\ setS(java.lang.Short)
comment9.params=
comment9.target=short\ getS()
numComments=35
