#BlueJ class context
comment0.target=UnBean
comment1.params=
comment1.target=UnBean()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getLongueur()
comment3.params=longueur
comment3.target=void\ setLongueur(int)
comment4.params=listener
comment4.target=void\ setPropertyChangeListener(java.beans.PropertyChangeListener)
comment5.params=listener
comment5.target=void\ addPropertyChangeListener(java.beans.PropertyChangeListener)
comment6.params=listener
comment6.target=void\ removePropertyChangeListener(java.beans.PropertyChangeListener)
comment7.params=listener
comment7.target=void\ setVetoableChangeListener(java.beans.VetoableChangeListener)
comment8.params=listener
comment8.target=void\ addVetoableChangeListener(java.beans.VetoableChangeListener)
comment9.params=listener
comment9.target=void\ removeVetoableChangeListener(java.beans.VetoableChangeListener)
numComments=11
