#BlueJ class context
comment0.target=Canvas
comment0.text=\r\n\ Canvas\ is\ a\ class\ to\ allow\ for\ simple\ graphical\ drawing\ on\ a\ canvas.\ This\ is\r\n\ a\ modification\ of\ the\ general\ purpose\ Canvas,\ specially\ made\ for\ the\ BlueJ\r\n\ "shapes"\ example.\r\n\ \r\n\ @author\:\ Bruce\ Quig\r\n\ @author\:\ Michael\ Kolling\ (mik)\r\n\ \r\n\ @version\:\ 1.6\ (shapes)\r\n
comment1.params=
comment1.target=Canvas\ getCanvas()
comment1.text=\r\n\ Factory\ method\ to\ get\ the\ canvas\ singleton\ object.\r\n
comment2.params=title\ width\ height\ bgColour
comment2.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ Create\ a\ Canvas.\r\n\ \r\n\ @param\ title\r\n\ \ \ \ \ \ \ \ \ \ \ \ title\ to\ appear\ in\ Canvas\ Frame\r\n\ @param\ width\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ desired\ width\ for\ the\ canvas\r\n\ @param\ height\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ desired\ height\ for\ the\ canvas\r\n\ @param\ bgClour\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ desired\ background\ colour\ of\ the\ canvas\r\n
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment3.text=\r\n\ Set\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\ when\r\n\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\ visible\r\n\ canvas\ to\ the\ front\ of\ other\ windows.\r\n\ \r\n\ @param\ visible\r\n\ \ \ \ \ \ \ \ \ \ \ \ boolean\ value\ representing\ the\ desired\ visibility\ of\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ canvas\ (true\ or\ false)\r\n
comment4.params=referenceObject\ color\ shape
comment4.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment4.text=\r\n\ Draw\ a\ given\ shape\ onto\ the\ canvas.\r\n\ \r\n\ @param\ referenceObject\r\n\ \ \ \ \ \ \ \ \ \ \ \ an\ object\ to\ define\ identity\ for\ this\ shape\r\n\ @param\ color\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ color\ of\ the\ shape\r\n\ @param\ shape\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ shape\ object\ to\ be\ drawn\ on\ the\ canvas\r\n
comment5.params=referenceObject
comment5.target=void\ erase(java.lang.Object)
comment5.text=\r\n\ Erase\ a\ given\ shape's\ from\ the\ screen.\r\n\ \r\n\ @param\ referenceObject\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ shape\ object\ to\ be\ erased\r\n
comment6.params=colorString
comment6.target=void\ setForegroundColor(java.lang.String)
comment6.text=\r\n\ Set\ the\ foreground\ colour\ of\ the\ Canvas.\r\n\ \r\n\ @param\ newColour\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ new\ colour\ for\ the\ foreground\ of\ the\ Canvas\r\n
comment7.params=milliseconds
comment7.target=void\ wait(int)
comment7.text=\r\n\ Wait\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\ This\r\n\ provides\ an\ easy\ way\ to\ specify\ a\ small\ delay\ which\ can\ be\ used\ when\r\n\ producing\ animations.\r\n\ \r\n\ @param\ milliseconds\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ number\r\n
comment8.params=
comment8.target=void\ redraw()
comment8.text=\r\n\ Redraw\ ell\ shapes\ currently\ on\ the\ Canvas.\r\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\r\n\ Erase\ the\ whole\ canvas.\ (Does\ not\ repaint.)\r\n
numComments=10
