#BlueJ package file
objectbench.height=94
objectbench.width=768
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003952569169961
package.editor.height=398
package.editor.width=656
package.editor.x=129
package.editor.y=175
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FahrenheitCelsiusTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=140
target1.x=190
target1.y=130
target2.association=FahrenheitCelsiusTest
target2.height=50
target2.name=FahrenheitCelsius
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=160
target2.y=160
