#BlueJ package file
dependency1.from=ListeP_Java
dependency1.to=ListePointInterface
dependency1.type=UsesDependency
dependency10.from=ListesEgales
dependency10.to=ListeP_Rec
dependency10.type=UsesDependency
dependency11.from=ListesEgales
dependency11.to=ListeP_Java
dependency11.type=UsesDependency
dependency12.from=LJava
dependency12.to=ListeP_Java
dependency12.type=UsesDependency
dependency13.from=LJava
dependency13.to=Carre
dependency13.type=UsesDependency
dependency2.from=ListeP_Rec
dependency2.to=ListePointInterface
dependency2.type=UsesDependency
dependency3.from=ListeP_Tab
dependency3.to=ListeVideException
dependency3.type=UsesDependency
dependency4.from=ListeP_Tab
dependency4.to=ListePointInterface
dependency4.type=UsesDependency
dependency5.from=ListeP_Rec
dependency5.to=ListeVideException
dependency5.type=UsesDependency
dependency6.from=ListeP_Tab
dependency6.to=ListeP_Tab
dependency6.type=UsesDependency
dependency7.from=ListePointAbstract
dependency7.to=ListePointInterface
dependency7.type=UsesDependency
dependency8.from=ListesEgales
dependency8.to=ListeP_Tab
dependency8.type=UsesDependency
dependency9.from=ListesEgales
dependency9.to=Carre
dependency9.type=UsesDependency
package.editor.height=565
package.editor.width=828
package.editor.x=20
package.editor.y=23
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=false
target1.editor.height=723
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=ListeP_Java
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=290
target2.editor.height=919
target2.editor.width=1124
target2.editor.x=57
target2.editor.y=14
target2.height=50
target2.name=ListeP_Rec
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=280
target3.editor.height=795
target3.editor.width=1120
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ListePointAbstract
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=350
target3.y=150
target4.editor.height=559
target4.editor.width=918
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ListesEgales
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=100
target4.x=10
target4.y=100
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Carre
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=480
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=135
target6.editor.y=54
target6.height=50
target6.name=ListeP_Tab
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=280
target7.editor.height=514
target7.editor.width=730
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ListeVideException
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=20
target7.y=480
target8.editor.height=512
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=LJava
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=80
target8.x=10
target8.y=180
target9.editor.height=738
target9.editor.width=1024
target9.editor.x=0
target9.editor.y=0
target9.height=70
target9.name=ListePointInterface
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=220
target9.x=310
target9.y=30
