#BlueJ package file
dependency1.from=Invoker
dependency1.to=Command
dependency1.type=UsesDependency
dependency2.from=CommandLight
dependency2.to=Light
dependency2.type=UsesDependency
dependency3.from=TestCommandPattern
dependency3.to=Invoker
dependency3.type=UsesDependency
dependency4.from=TestCommandPattern
dependency4.to=Receiver
dependency4.type=UsesDependency
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7964071856287425
package.editor.height=392
package.editor.width=641
package.editor.x=119
package.editor.y=44
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestCommandPattern
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=160
target1.x=450
target1.y=100
target2.height=50
target2.name=Invoker
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=100
target3.height=50
target3.name=Command
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=290
target3.y=100
target4.height=50
target4.name=Light
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=260
target5.height=50
target5.name=Receiver
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=110
target5.y=170
target6.height=50
target6.name=CommandLight
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=260
