#BlueJ package file
dependency1.from=ServiceLocatorTests
dependency1.to=ServiceLocatorI
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=737
package.divider.horizontal=0.6005398110661269
package.divider.vertical=0.7750556792873051
package.editor.height=341
package.editor.width=618
package.editor.x=187
package.editor.y=259
package.frame.height=549
package.frame.width=777
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ServiceLocator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=230
target2.height=50
target2.name=ServiceLocatorTests
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=150
target2.x=340
target2.y=180
target3.height=50
target3.name=ServiceLocatorI
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=200
target3.y=110
