#BlueJ class context
comment0.target=ServiceLocator
comment1.params=
comment1.target=ServiceLocator()
comment2.params=serviceName
comment2.target=java.lang.Object\ lookup(java.lang.String)
comment3.params=containerName\ serviceName
comment3.target=java.lang.Object\ lookup(java.lang.String,\ java.lang.String)
comment4.params=container
comment4.target=void\ setContainer(container.ApplicationContext)
comment5.params=
comment5.target=java.util.List\ services()
comment6.params=
comment6.target=java.util.Iterator\ iterator()
numComments=7
