#BlueJ package file
objectbench.height=107
objectbench.width=721
package.divider.horizontal=0.6
package.divider.vertical=0.7824427480916031
package.editor.height=403
package.editor.width=602
package.editor.x=206
package.editor.y=1
package.frame.height=624
package.frame.width=761
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=exemples
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=20
target2.height=62
target2.name=patron_decorateur
target2.type=PackageTarget
target2.width=120
target2.x=190
target2.y=200
target3.height=60
target3.name=patron_strategie
target3.type=PackageTarget
target3.width=120
target3.x=190
target3.y=290
target4.height=62
target4.name=patron_commande
target4.type=PackageTarget
target4.width=120
target4.x=190
target4.y=110
