#BlueJ package file
dependency1.from=StrategyPatternDemo
dependency1.to=Context
dependency1.type=UsesDependency
dependency2.from=StrategyPatternDemoWithFemtoContainer
dependency2.to=Context
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=641
package.editor.x=226
package.editor.y=21
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Context
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=30
target2.height=50
target2.name=StrategyPatternDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=130
target2.y=220
target3.height=50
target3.name=Strategy
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=200
target3.y=30
target4.height=50
target4.name=StrategyPatternDemoWithFemtoContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=290
target4.x=320
target4.y=220
target5.height=50
target5.name=OperationSubstract
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=320
target5.y=130
target6.height=50
target6.name=OperationAdd
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=190
target6.y=130
target7.height=50
target7.name=OperationMultiply
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=20
target7.y=130
